{
  "name": "@greyfoundry/identifold-example-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/basic.js",
    "test": "pnpm build && node dist/basic.test.js"
  },
  "dependencies": {
    "@greyfoundry/identifold": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "mysql2": "^3.15.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.23.1",
    "typescript": "^6.0.3"
  }
}
